FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for OpenCV and other packages if needed
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend, models, and static directories
COPY backend/ ./backend/
COPY models/ ./models/
RUN mkdir -p ./static/

ENV PYTHONPATH=/app
EXPOSE 5001

CMD ["python", "backend/app.py"]
